% Diseño de Regresión Discontinua (RDD)
% Christian Poss, Universidad EAFIT
% 7 November 2017
 
# Agradecimientos

Agradezco el trabajo realizado por Manuel Alejandro Rodriguez en la creacion del codigo.
Así mismo se reconoce el trabajo del profesor Nick Huntington-Klein, pieza fundamental para crear esta presentación. 
 
# Outcome Tratados & Controles

![](correlation1.png){width="45%"}

# Correlación Y & Running variable 

![](correlation2.png){width="45%"}

# Promedios de Y explicados por R

![](correlation3.png){width="45%"}

# Diferencia entre Tratados y Controles al rededor del corte

![](correlation4.png){width="45%"}

