% Propensity Score Matching (PSM)
% Christian Poss, Universidad EAFIT
% 7 November 2017
 
# Agradecimientos

Agradezco el trabajo realizado por Manuel Alejandro Rodriguez en la creacion del codigo.
Así mismo se reconoce el trabajo del profesor Nick Huntington-Klein, pieza fundamental para crear esta presentación. 
 
# Tratados & Controles antes de emparejamiento

![](correlation1.png){width="45%"}

# Emparejando Tratados & Controles con X similares (caliper)

![](correlation2.png){width="45%"}

# Nos quedamos con los Controles con X similares

![](correlation3.png){width="45%"}

# Obtenemos el promedio de Y para Tratados & Controles

![](correlation4.png){width="45%"}

# Se obtiene el ATE

![](correlation5.png){width="45%"}
